NODE_ENV=production
VUE_APP_NODE_ENV=production
VUE_APP_CONTEXT_PATH_HOME=/home
VUE_APP_CONTEXT_PATH_WEBSITE=/website
VUE_APP_CONTEXT_PATH_LOGIN=/login
VUE_APP_CONTEXT_PATH_MOBILE=/mobile
VUE_APP_CONTEXT_PATH_PLAYGROUND=/playground
VUE_APP_API_BASE=//localhost:9000
